<!DOCTYPE html>

<html>



<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Login</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">

  <style>

    body {

      margin: 0;

      padding: 0;

      font-family: Arial, sans-serif;

      background-color: #f5f5f5;

    }



    .login-container {

      display: flex;

      justify-content: center;

      align-items: center;

      height: 100vh;

    }



    .login-card {

      background-color: #fff;

      border-radius: 5px;

      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

      width: 400px;

      padding: 2rem;

    }



    .login-card .logo {

      text-align: center;

      margin-bottom: 2rem;

      font-size: 2.5rem;

      font-weight: bold;

      color: #1e90ff;

    }



    .login-card .input {

      margin-bottom: 1.5rem;

    }



    .login-card .button {

      width: 100%;

    }



    .login-card .message {

      text-align: center;

      margin-top: 1.5rem;

    }

  </style>

</head>



<body>

  <div class="login-container">

    <div class="login-card">

      <h1 class="logo">Login</h1>

      <form method="POST">

        <div class="field">

          <div class="control has-icons-left">

            <input class="input" type="text" name="username" placeholder="Username">

            <span class="icon is-small is-left">

              <i class="fas fa-user"></i>

            </span>

          </div>

        </div>

        <div class="field">

          <div class="control has-icons-left">

            <input class="input" type="password" name="password" placeholder="Password">

            <span class="icon is-small is-left">

              <i class="fas fa-lock"></i>

            </span>

          </div>

        </div>

        <div class="field">

          <div class="control">

            <button type="submit" class="button is-success">Login</button>

          </div>

        </div>

      </form>

      <div class="message">

        <p>Sample usernames: ali, hamza, umair</p>

        <p>Sample password: 123</p>

      </div>

    </div>

  </div>

</body>



</html>



